\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors and Affiliations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correspondence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Material and Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplemental Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Declaration of Interests}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Web Resources}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Data and Code Availability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Figure Titles and Legends}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tables}{2}\protected@file@percent }
