\relax 
\citation{need2009,bustamante2011,popejoy2016,morales2018,sirugo2019,martin2019}
\citation{need2009,bustamante2011,popejoy2016}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GWAS Regression Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjusting for Population Structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Global Ancestry Proportions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principal Component Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application to 1000 Genomes (?) Sequence Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Need to Adjust}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferring Population Structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FWER}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spurious Associations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regions Removed Prior to PCA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathematical Derivations}{6}\protected@file@percent }
\bibstyle{ajhg}
\bibdata{spurious}
\bibcite{need2009}{{1}{2009}{{Need and Goldstein}}{{}}}
\bibcite{bustamante2011}{{2}{2011}{{Bustamante et~al.}}{{Bustamante, Francisco, and Burchard}}}
\bibcite{popejoy2016}{{3}{2016}{{Popejoy and Fullerton}}{{}}}
\bibcite{morales2018}{{4}{2018}{{Morales et~al.}}{{Morales, Welter, Bowler, Cerezo, Harris, McMahon, Hall, Junkins, Milano, Hastings, et~al.}}}
\bibcite{sirugo2019}{{5}{2019}{{Sirugo et~al.}}{{Sirugo, Williams, and Tishkoff}}}
\bibcite{martin2019}{{6}{2019}{{Martin et~al.}}{{Martin, Kanai, Kamatani, Okada, Neale, and Daly}}}
