\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Journal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Authors and Affiliations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correspondence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Material and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GWAS Regression Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjusting for Population Structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Global Ancestry Proportions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Principal Component Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Application to 1000 Genomes (?) Sequence Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Need to Adjust}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inferring Population Structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}FWER}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Spurious Associations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Power}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Regions Removed Prior to PCA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mathematical Derivations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Supplemental Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Declaration of Interests}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Web Resources}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Data and Code Availability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Figure Titles and Legends}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Tables}{6}\protected@file@percent }
