\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Material and Methods}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data and Quality Control}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}WHI SHARe Genotype Data}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TOPMed Whole Genome Sequence Data}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Genetic Ancestry Inference}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Model-Based Approaches}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Principal Component Analysis}{10}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Simulation Study}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Trait Simulation}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}GWAS Models}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Spurious Associations}{13}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Results}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ancestral heterogeneity in admixed populations}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}First PC captures global ancestry}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Later PCs may capture local genomic features}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Impact of LD pruning}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Adjusting for PCs that capture local genomic features can induce spurious associations}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Factors that influence the rate of spurious associations}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Discussion}{24}{section.4}%
\contentsline {section}{\numberline {5}Appendices}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theoretical Results}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The assumed data-generating mechanism}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Expected effect size estimates}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Two locus simulations}{31}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Whole genome simulations}{31}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Comparison of Pre-PCA Filtering Choices}{32}{subsection.5.2}%
\contentsline {section}{\numberline {6}Supplemental Data}{32}{section.6}%
\contentsline {section}{\numberline {7}Declaration of Interests}{32}{section.7}%
\contentsline {section}{\numberline {8}Acknowledgments}{32}{section.8}%
\contentsline {section}{\numberline {9}Data and Code Availability}{33}{section.9}%
\contentsline {section}{\numberline {10}References}{34}{section.10}%
\contentsline {section}{\numberline {11}Figure Titles and Legends}{44}{section.11}%
\contentsline {section}{\numberline {12}Tables}{44}{section.12}%
\contentsline {section}{\numberline {13}Supplemental Information}{45}{section.13}%
\contentsline {section}{\numberline {14}Comparison of PCs and Model-Based Admixture Proportions}{56}{section.14}%
\contentsline {section}{\numberline {15}Comparison of Pre-PCA Filtering Choices}{57}{section.15}%
\contentsline {section}{\numberline {16}Investigating PCs in a European American Population}{58}{section.16}%
\contentsline {section}{\numberline {17}Theoretical Results}{59}{section.17}%
