This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SpuriousAssociations.aux
The style file: ajhg.bst
Database file #1: spurious.bib
You've used 6 entries,
            2483 wiz_defined-function locations,
            612 strings with 5734 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 220
> -- 200
< -- 2
+ -- 87
- -- 54
* -- 249
:= -- 445
add.period$ -- 18
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 73
empty$ -- 147
format.name$ -- 64
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 18
pop$ -- 29
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 127
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 85
