\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors and Affiliations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correspondence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Material and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Supplemental Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Declaration of Interests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Web Resources}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Data and Code Availability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Figure Titles and Legends}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tables}{4}\protected@file@percent }
