\contentsline {section}{List of Supplemental Figures}{2}{section*.2}%
\contentsline {section}{\numberline {S1}Comparison of PCs and Model-Based Admixture Proportions}{3}{section.1}%
\contentsline {section}{\numberline {S2}Comparison of PCA Pre-Processing Choices}{6}{section.2}%
\contentsline {section}{\numberline {S3}Investigation of PCs in a European American Population}{11}{section.3}%
\contentsline {section}{\numberline {S4}Derivation of Theoretical Results}{13}{section.4}%
\contentsline {subsection}{\numberline {S4.1}Assumed data-generating mechanism}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {S4.2}Expected effect size estimates}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {S4.2.1}Unadjusted model}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {S4.2.2}Admixture proportion adjusted model}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {S4.2.3}Principal component adjusted model}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {S4.3}Simulations validating theory}{20}{subsection.4.3}%
\contentsline {section}{\numberline {S5}Additional Simulations using TOPMed Data}{25}{section.5}%
\contentsline {section}{Supplemental References}{29}{section*.3}%
