\contentsline {figure}{\numberline {S1}{\ignorespaces Scatterplots of estimated admixture proportions versus the first four PCs, without LD-based filtering or pruning.}}{4}{figure.1}%
\contentsline {figure}{\numberline {S2}{\ignorespaces Scatterplots of estimated admixture proportions versus the first four PCs, with LD-based filtering and pruning.}}{5}{figure.2}%
\contentsline {figure}{\numberline {S3}{\ignorespaces Correlation between PCs and genotypes using different LD pruning thresholds.}}{8}{figure.3}%
\contentsline {figure}{\numberline {S4}{\ignorespaces Correlation between PCs and genotypes using different LD pruning windows.}}{9}{figure.4}%
\contentsline {figure}{\numberline {S5}{\ignorespaces Correlation between PCs and genotypes using a data-based filtering process.}}{10}{figure.5}%
\contentsline {figure}{\numberline {S6}{\ignorespaces SNP loadings in COPDGene European Americans.}}{12}{figure.6}%
\contentsline {figure}{\numberline {S7}{\ignorespaces Barplot of simulated admixture proportions.}}{21}{figure.7}%
\contentsline {figure}{\numberline {S8}{\ignorespaces Observed versus expected and true effect sizes from unadjusted GWAS models.}}{22}{figure.8}%
\contentsline {figure}{\numberline {S9}{\ignorespaces Observed versus expected and true effect sizes from admixture proportion adjusted GWAS models.}}{23}{figure.9}%
\contentsline {figure}{\numberline {S10}{\ignorespaces Observed versus expected and true effect sizes from principal component adjusted GWAS models.}}{24}{figure.10}%
\contentsline {figure}{\numberline {S11}{\ignorespaces Correlation between fake PCs and genotypes in TOPMed JHS.}}{26}{figure.11}%
\contentsline {figure}{\numberline {S12}{\ignorespaces Manhattan plots for GWAS models adjusting for fake PCs in TOPMed JHS.}}{27}{figure.12}%
\contentsline {figure}{\numberline {S13}{\ignorespaces QQ plots for GWAS models adjusting for fake PCs in TOPMed JHS.}}{28}{figure.13}%
