chr1	48227413	52287979	anderson1_price1_michigan1
chr2	129883530	140283530	topmedLCT_michigan3_priveceliac1_price3_privepopres1_raskalct
chr2	183174494	190291755	michigan4_anderson3_price4
chr3	47524996	50024996	anderson4_michigan5_price5
chr3	83417310	86917310	anderson5_michigan6_price6
chr3	161617306	163417306	priveceliac4
chr5	97972100	100472101	michigan9_price9
chr5	128972101	131972101	anderson7_michigan10_price10
chr5	135472101	138472101	michigan11_price11
chr6	23692021	38892022	priveceliac2_topmedMHC_raskahla_fellay2_anderson8_michigan12_price12_privepopres2
chr6	139958307	142458307	anderson10_michigan14_price14
chr8	6312592	13455629	priveceliac3_privepopres3_topmedinversion_anderson12_fellay3_michigan16_price16_raskainv
chr8	111930824	114930824	anderson14_michigan18_price18
chr11	87860352	90860352	anderson16_michigan21_price21
chr12	111015617	113537280	price23_michigan23
chr14	47530250	48430250	priveceliac5
chr17	40546474	44644684	topmedinversion
chr20	32536339	35066586	anderson18_michigan24_price24
