chr1	 48000000	 52060567	anderson1_price1_michigan1
chr2	 85941853	100500000	michigan2_anderson2_price2
chr2	129600000	140000000	topmedLCT_michigan3_priveceliac1_price3_privepopres1_raskalct
chr2	182882739	190000000	michigan4_anderson3_price4
chr3	 47500000	 50000000	anderson4_michigan5_price5
chr3	 83500000	 87000000	anderson5_michigan6_price6
chr3	 89000000	 97500000	michigan7_price7
chr3	163100000	164900000	priveceliac4
chr5	 44000000	 51500000	fellay1_anderson6_michigan8_price8
chr5	 98000000	100500000	michigan9_price9
chr5	129000000	132000000	anderson7_michigan10_price10
chr5	135500000	138500000	michigan11_price11
chr6	 23800000	 39000000	priveceliac2_topmedMHC_raskahla_fellay2_anderson8_michigan12_price12_privepopres2
chr6	 57000000	 64000000	anderson9_michigan13_price13
chr6	140000000	142500000	anderson10_michigan14_price14
chr7	 55000000	 66193285	anderson11_price15_michigan15
chr8	  6300000	 13500000	priveceliac3_privepopres3_topmedinversion_anderson12_fellay3_michigan16_price16_raskainv
chr8	 43000000	 50000000	anderson13_michigan17_price17
chr8	112000000	115000000	anderson14_michigan18_price18
chr10	 37000000	 43000000	anderson15_michigan19_price19
chr11	 45000000	 57000000	fellay4_michigan20_price20
chr11	 87500000	 90500000	anderson16_michigan21_price21
chr12	 33000000	 40000000	anderson17_michigan22_price22
chr12	109500000	112021663	price23_michigan23
chr14	 46600000	 47500000	priveceliac5
chr17	 37800000	 42000000	topmedinversion
chr20	 32000000	 34500000	anderson18_michigan24_price24
